<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCv-fr-9fJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoLayout1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoLayout1" id="BYZ-38-t0r" userLabel="AutoLayout1" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-TW-yVj" userLabel="RedView">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aqf-94-jel"/>
                                    <constraint firstAttribute="width" constant="200" id="bAX-oV-bhw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SkG-TW-yVj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ED-mJ-yPg"/>
                            <constraint firstItem="SkG-TW-yVj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S1U-0T-8AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--AutoLayout 2-->
        <scene sceneID="FII-KB-Xlp">
            <objects>
                <viewController storyboardIdentifier="AutoLayout2" id="pCv-fr-9fJ" userLabel="AutoLayout 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7S-8S-mga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-sJ-YP7" userLabel="Blue View">
                                <rect key="frame" x="50.666666666666657" y="345" width="273.66666666666674" height="122"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="centerY" secondItem="a7S-8S-mga" secondAttribute="centerY" id="EpA-YG-Gh2"/>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="centerX" secondItem="a7S-8S-mga" secondAttribute="centerX" id="JZf-p1-NPc"/>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="width" secondItem="pmQ-qw-2bF" secondAttribute="width" multiplier="0.729469" id="ZO3-Kd-RM4"/>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="height" secondItem="pmQ-qw-2bF" secondAttribute="height" multiplier="0.166259" id="owP-cg-hLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmQ-qw-2bF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADJ-1U-x1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="116.51785714285714"/>
        </scene>
        <!--Auto Layer 3-->
        <scene sceneID="kwY-hz-BSj">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 3" id="bPH-mn-7s0" userLabel="Auto Layer 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJq-tL-dvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-qO-UvA" userLabel="Green View">
                                <rect key="frame" x="87.666666666666686" y="356" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bpd-x3-yU5"/>
                                    <constraint firstAttribute="width" constant="100" id="pdS-Qz-8ZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-Et-0TL" userLabel="Green View">
                                <rect key="frame" x="184.66666666666663" y="356" width="99.999999999999972" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t5p-qO-UvA" firstAttribute="centerY" secondItem="WJq-tL-dvy" secondAttribute="centerY" id="32w-Nf-KTP"/>
                            <constraint firstItem="t5p-qO-UvA" firstAttribute="trailing" secondItem="WJq-tL-dvy" secondAttribute="centerX" id="4YP-Pu-rvm"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="height" secondItem="t5p-qO-UvA" secondAttribute="height" id="5G3-bg-Gsi"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="width" secondItem="t5p-qO-UvA" secondAttribute="width" id="Dqw-vC-rZW"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="leading" secondItem="t5p-qO-UvA" secondAttribute="trailing" constant="-3" id="ZmG-Qg-Ypj"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="centerY" secondItem="t5p-qO-UvA" secondAttribute="centerY" id="t5D-VX-l1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVP-Rp-HIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-vg-DWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="117"/>
        </scene>
        <!--AutoLayout 4-->
        <scene sceneID="hKY-Jh-Qxz">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 4" id="iRo-vw-cjU" userLabel="AutoLayout 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZd-fX-dRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N3Z-sZ-uK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cln-5P-npH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="116"/>
        </scene>
    </scenes>
</document>
