<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCv-fr-9fJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoLayout1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AutoLayout1" id="BYZ-38-t0r" userLabel="AutoLayout1" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkG-TW-yVj" userLabel="RedView">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aqf-94-jel"/>
                                    <constraint firstAttribute="width" constant="200" id="bAX-oV-bhw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SkG-TW-yVj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ED-mJ-yPg"/>
                            <constraint firstItem="SkG-TW-yVj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S1U-0T-8AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--AutoLayout 2-->
        <scene sceneID="FII-KB-Xlp">
            <objects>
                <viewController storyboardIdentifier="AutoLayout2" id="pCv-fr-9fJ" userLabel="AutoLayout 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7S-8S-mga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxL-sJ-YP7" userLabel="Blue View">
                                <rect key="frame" x="56" y="380" width="302" height="136"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="centerY" secondItem="a7S-8S-mga" secondAttribute="centerY" id="EpA-YG-Gh2"/>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="centerX" secondItem="a7S-8S-mga" secondAttribute="centerX" id="JZf-p1-NPc"/>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="width" secondItem="pmQ-qw-2bF" secondAttribute="width" multiplier="0.729469" id="ZO3-Kd-RM4"/>
                            <constraint firstItem="SxL-sJ-YP7" firstAttribute="height" secondItem="pmQ-qw-2bF" secondAttribute="height" multiplier="0.166259" id="owP-cg-hLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmQ-qw-2bF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADJ-1U-x1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="116.51785714285714"/>
        </scene>
        <!--Auto Layer 3-->
        <scene sceneID="kwY-hz-BSj">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 3" id="bPH-mn-7s0" userLabel="Auto Layer 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJq-tL-dvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-qO-UvA" userLabel="Green View">
                                <rect key="frame" x="107" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bpd-x3-yU5"/>
                                    <constraint firstAttribute="width" constant="100" id="pdS-Qz-8ZD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tZ-Et-0TL" userLabel="Green View">
                                <rect key="frame" x="204" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t5p-qO-UvA" firstAttribute="centerY" secondItem="WJq-tL-dvy" secondAttribute="centerY" id="32w-Nf-KTP"/>
                            <constraint firstItem="t5p-qO-UvA" firstAttribute="trailing" secondItem="WJq-tL-dvy" secondAttribute="centerX" id="4YP-Pu-rvm"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="height" secondItem="t5p-qO-UvA" secondAttribute="height" id="5G3-bg-Gsi"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="width" secondItem="t5p-qO-UvA" secondAttribute="width" id="Dqw-vC-rZW"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="leading" secondItem="t5p-qO-UvA" secondAttribute="trailing" constant="-3" id="ZmG-Qg-Ypj"/>
                            <constraint firstItem="3tZ-Et-0TL" firstAttribute="centerY" secondItem="t5p-qO-UvA" secondAttribute="centerY" id="t5D-VX-l1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVP-Rp-HIb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apk-vg-DWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="117"/>
        </scene>
        <!--Auto Layout 4-->
        <scene sceneID="hKY-Jh-Qxz">
            <objects>
                <viewController storyboardIdentifier="AutoLayout 4" id="iRo-vw-cjU" userLabel="Auto Layout 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZd-fX-dRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-x5-oNW">
                                <rect key="frame" x="100" y="112" width="214" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-sr-stU" customClass="RoundedButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-aK-ISi" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZJ-Ab-qHf" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="112" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-La-YeA" customClass="RoundedButton" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xv2-x5-oNW" firstAttribute="centerX" secondItem="jZd-fX-dRm" secondAttribute="centerX" id="5xl-o1-L9B"/>
                            <constraint firstItem="Xv2-x5-oNW" firstAttribute="top" secondItem="N3Z-sZ-uK1" secondAttribute="top" constant="68" id="ZRw-jN-Kke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3Z-sZ-uK1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cln-5P-npH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="814"/>
        </scene>
        <!--Auto Layout 7-->
        <scene sceneID="RXh-7d-LDv">
            <objects>
                <viewController storyboardIdentifier="Auto Layout 7" id="dBZ-Wq-W5z" userLabel="Auto Layout 7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmr-VI-zRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-72-gB4" userLabel="Purple">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VZo-72-gB4" secondAttribute="height" multiplier="1:1" id="HwW-pe-KaN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-eY-nhv">
                                <rect key="frame" x="103.66666666666669" y="349.66666666666669" width="207" height="207.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZo-72-gB4" firstAttribute="width" secondItem="xmr-VI-zRx" secondAttribute="width" id="8cR-fl-rWH"/>
                            <constraint firstItem="jkQ-eY-nhv" firstAttribute="height" secondItem="VZo-72-gB4" secondAttribute="height" multiplier="0.5" id="8sd-9I-NT5"/>
                            <constraint firstItem="jkQ-eY-nhv" firstAttribute="centerX" secondItem="VZo-72-gB4" secondAttribute="centerX" id="Dha-fV-7av"/>
                            <constraint firstItem="jkQ-eY-nhv" firstAttribute="centerY" secondItem="VZo-72-gB4" secondAttribute="centerY" id="T1h-Zc-t50"/>
                            <constraint firstItem="VZo-72-gB4" firstAttribute="centerX" secondItem="CHx-tr-uC8" secondAttribute="centerX" id="XG6-OQ-QzN"/>
                            <constraint firstItem="VZo-72-gB4" firstAttribute="centerY" secondItem="CHx-tr-uC8" secondAttribute="centerY" id="aqi-I7-srk"/>
                            <constraint firstItem="jkQ-eY-nhv" firstAttribute="width" secondItem="VZo-72-gB4" secondAttribute="width" multiplier="0.5" id="rqu-jf-ps9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHx-tr-uC8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js9-Fv-qsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1496.6517857142856"/>
        </scene>
        <!--Auto Layout 5-->
        <scene sceneID="s5s-eD-R2p">
            <objects>
                <viewController storyboardIdentifier="Auto Layout 5" id="tWU-ME-hT2" userLabel="Auto Layout 5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0q-To-no5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-f8-U6U" userLabel="Brown View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-1Y-OfH" userLabel="Orange View">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rd2-1Y-OfH" firstAttribute="top" secondItem="ybs-f8-U6U" secondAttribute="bottom" id="0Ia-RF-7xF"/>
                            <constraint firstItem="ybs-f8-U6U" firstAttribute="trailing" secondItem="hfZ-B7-esq" secondAttribute="trailing" id="3dP-AD-fWR"/>
                            <constraint firstAttribute="bottom" secondItem="Rd2-1Y-OfH" secondAttribute="bottom" id="8a7-O7-Dv3"/>
                            <constraint firstItem="Rd2-1Y-OfH" firstAttribute="leading" secondItem="hfZ-B7-esq" secondAttribute="leading" id="Al8-KT-8og"/>
                            <constraint firstItem="ybs-f8-U6U" firstAttribute="height" secondItem="f0q-To-no5" secondAttribute="height" multiplier="0.5" id="IRr-n9-wGG"/>
                            <constraint firstItem="ybs-f8-U6U" firstAttribute="leading" secondItem="hfZ-B7-esq" secondAttribute="leading" id="Nlv-pZ-SO1"/>
                            <constraint firstItem="ybs-f8-U6U" firstAttribute="top" secondItem="f0q-To-no5" secondAttribute="top" id="Veb-VY-n1V"/>
                            <constraint firstItem="Rd2-1Y-OfH" firstAttribute="trailing" secondItem="hfZ-B7-esq" secondAttribute="trailing" id="q3g-Jm-ssa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfZ-B7-esq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otx-5B-7bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="814.95535714285711"/>
        </scene>
        <!--Auto Layout 6-->
        <scene sceneID="u1E-4r-d2z">
            <objects>
                <viewController storyboardIdentifier="Auto Layout 6" id="Neo-ed-9B8" userLabel="Auto Layout 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc7-Td-nnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-4y-Pe7">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbz-eZ-QlS" userLabel="Green View">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="285.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-2X-t1E" userLabel="Green View">
                                        <rect key="frame" x="0.0" y="305.33333333333337" width="204" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-1J-swh" userLabel="Green View">
                                        <rect key="frame" x="0.0" y="610.66666666666663" width="204" height="285.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-Pt-vnG" userLabel="Orange View">
                                <rect key="frame" x="204" y="0.0" width="210" height="896"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="V3k-4y-Pe7" secondAttribute="bottom" id="4i1-ne-gDt"/>
                            <constraint firstAttribute="bottom" secondItem="zxo-Pt-vnG" secondAttribute="bottom" id="GoZ-1w-8YE"/>
                            <constraint firstItem="zxo-Pt-vnG" firstAttribute="trailing" secondItem="2MR-dX-T2W" secondAttribute="trailing" id="HnM-PQ-16F"/>
                            <constraint firstItem="zxo-Pt-vnG" firstAttribute="top" secondItem="Nc7-Td-nnn" secondAttribute="top" id="NI6-b2-QCW"/>
                            <constraint firstItem="V3k-4y-Pe7" firstAttribute="width" secondItem="Nc7-Td-nnn" secondAttribute="width" multiplier="0.492754" id="RXn-m8-S0j"/>
                            <constraint firstItem="V3k-4y-Pe7" firstAttribute="leading" secondItem="2MR-dX-T2W" secondAttribute="leading" id="ZgD-Ss-8Em"/>
                            <constraint firstItem="V3k-4y-Pe7" firstAttribute="top" secondItem="Nc7-Td-nnn" secondAttribute="top" id="gVM-Jj-Kq2"/>
                            <constraint firstItem="zxo-Pt-vnG" firstAttribute="leading" secondItem="V3k-4y-Pe7" secondAttribute="trailing" id="op4-g6-rUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MR-dX-T2W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AN-ue-RRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="813.61607142857144"/>
        </scene>
    </scenes>
</document>
